<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>BLOG</title>
    <link rel="stylesheet" href="style.css">
<style>

.contact{
	position: relative;
padding-top: 5%;
display: flex;
align-items: center;
justify-content: center;
margin-bottom: 15%;
}

.contactmetext1 {
margin-top: 25px;
width: 50%;
font-size: 25px;
text-align: center;
}

.contactmetext2 {
margin-top: 15%;
width: 50%;
font-size: 25px;
text-align: center;
border: 1px solid white; 
color: white; 
border-radius: 35px; 
padding: 14px 18px; 
background-color: transparent;	
}

.contacttext1, .contacttext2 {
position: absolute;
	
	
}
.linkedin a{
font-size: 2vw;
}

</style>

</head>
<body>
<nav>
    <ul>
    <li><a href="./aboutme.html">About me</a></li>
    <li><a href="./contact.html">Me contacter</a></li>
    <li><a href="./index.html">Blog</a></li>
<div class="linkedin">
<li><a href="https://www.linkedin.com/in/sema-karaca-967168292?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><i class='bx bxl-linkedin-square' style='color:#ffffff'  ></i></a></li>
</div>
<div class="right">
	<li><a href="#" class="name">@SemaKaraca</a></li>
	</div>
      </ul>
</nav>
	<div class="contact">
		<div class="contacttext1">
<h2>N'hésitez pas à m'envoyer un email à:</h2>
		</div>
<div class="contactmetext2">
<a onclick="sendEmailDefault()">karacasema08@gmail.com</a>
</div>
	</div>
<footer>
<p>®All right reserved to Sema Karaca</p>

</footer>>

<script src="script.js">
</body>
</html>
